# Project-Module

./: pom.xml
project-spring-data/: pom.xml
project-spring-data/src/main/java/com/he/module/spring/data/: BaseRepo.java  BaseRepoFactory.java  BaseRepoFactoryBean.java  BaseRepoImpl.java
project-spring-data/src/main/java/com/he/module/spring/data/hibernate/: BaseHibernateDao.java
project-spring-data/src/main/java/com/he/module/spring/data/spring/: BaseJdbcTemplateDao.java  JdbcTemplateSupport.java
project-util/: pom.xml
project-util-hibernate/: pom.xml
project-util-hibernate/src/main/java/com/he/module/util/hibernate/: BaseEntityWithStringId.java  Querys.java
project-util-spring/: pom.xml
project-util-spring/src/main/java/com/he/module/util/spring/: Controllers.java  HandlerException.java  SpringDataUtils.java  Springs.java
project-util/src/main/java/com/he/module/: Constants.java
project-util/src/main/java/com/he/module/bean/: BaseBean.java  Result.java  Results.java
project-util/src/main/java/com/he/module/entity/: BaseEntity.java
project-util/src/main/java/com/he/module/util/: Beans.java  Bytes.java  Casts.java  Classes.java  Configs.java  Configurations.java  Cryptos.java  Dates.java  Encodes.java  Exceptions.java  Files.java  Https.java  IDCards.java  Images.java  Jsons.java  Logs.java  MediaTypes.java  ObjectMappers.java  RSA.java  Randoms.java  Reflections.java  Regexs.java  Strings.java  Thumbs.java  Zips.java
project-util/src/main/java/com/he/module/util/sql/: Sqls.java
project-util/src/main/java/com/he/module/util/web/: Cookies.java  Servlets.java  VerificationCodeServlet.java  Webs.java
project-web-base/: pom.xml
project-web-base/src/main/java/com/timingbar/data/dao/: BaseDao.java  BaseDao_Jdbc.java  BaseSimpleJpaDao.java
project-web-base/src/main/java/com/timingbar/data/dynamic/: DynamicDataSource.java  DynamicDataSourceHolder.java
project-web-base/src/main/java/com/timingbar/data/entity/: AbstractEntity.java  BaseEntity.java  BaseLongEntity.java  BaseOracleEntity.java  Entitys.java
project-web-base/src/main/java/com/timingbar/data/jdbc/: BaseJdbc.java  BaseJdbcDao.java  JdbcTemplateSupport.java
project-web-base/src/main/java/com/timingbar/data/repo/: BaseRepo.java  BaseRepoDao.java  BaseRepoFactoryBean.java  BaseRepositoryFactory.java
project-web-base/src/main/java/com/timingbar/data/repo/impl/: BaseRepoImpl.java
project-web-base/src/main/java/com/timingbar/data/service/: BaseService.java
project-web-base/src/main/java/com/timingbar/data/util/: Hibernates.java  Querys.java  Sqls.java
