<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.he.maven.module</groupId>
    <artifactId>project-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>project-util</module>
        <module>project-util-hibernate</module>
        <module>project-util-spring</module>
        <module>project-web-base</module>
        <module>project-spring-data</module>
    </modules>


    <properties>
        <java.jdk.version>1.8</java.jdk.version>
        <encode.version>UTF-8</encode.version>
        <junit.version>4.12</junit.version>
        <!--简化javabean -->
        <lombok.version>1.16.6</lombok.version>
        <!--日志门面,日志的公共接口 -->
        <slf4j.version>1.7.21</slf4j.version>
        <!-- 一个 I/O 工具集 -->
        <commons-io.version>2.4</commons-io.version>
        <!--读取配置文件 -->
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-configuration2.version>2.0</commons-configuration2.version>
        <!--java.lang中类的扩展 -->
        <commons.lang3.version>3.4</commons.lang3.version>
        <!--一些通用的编码解码算法 -->
        <commons.codec.version>1.10</commons.codec.version>
        <!-- 文件上传 -->
        <commons.fileupload.version>1.3.2</commons.fileupload.version>
        <!--编辑Java字节码的类库 -->
        <javassist.version>3.20.0-GA</javassist.version>
        <!--javaee的基础jar -->
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <!-- 验证码 -->
        <kaptcha.version>2.3.2</kaptcha.version>
        <!-- 图片处理 -->
        <thumbnailator.version>0.4.8</thumbnailator.version>
        <!--hibernate版本 -->
        <hibernate.version>4.2.4.Final</hibernate.version>


        <spring.version>4.1.8.RELEASE</spring.version>
        <spring-data-jpa.version>1.9.2.RELEASE</spring-data-jpa.version>
        <ehcache.version>2.4.3</ehcache.version>
        <cglib.version>3.2.0</cglib.version>
        <mysql.version>5.1.38</mysql.version>
        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <jackson.version>2.6.2</jackson.version>
        <poi.version>3.14</poi.version>
        <jstl.version>1.2</jstl.version>
        <logback.version>1.1.3</logback.version>
        <janino.version>2.7.8</janino.version>
        <log4jdbc4.version>1.2</log4jdbc4.version>
        <log4jdbc-remix.version>0.2.7</log4jdbc-remix.version>
        <log4jdbc-log4j2.version>1.16</log4jdbc-log4j2.version>
        <google.guava.version>19.0</google.guava.version>
        <beanutils.version>1.9.2</beanutils.version>
        <joda.time.version>2.9.1</joda.time.version>
        <sitemesh.version>3.0.1</sitemesh.version>
        <shiro.version>1.2.4</shiro.version>
        <fastjson.version>1.2.23</fastjson.version>
    </properties>
    <!-- 统一版本管理，当依赖缺少版本号时会优先使用这里面定义的版本号 -->
    <dependencyManagement>
        <dependencies>
            <!-- javaee的基础jar -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
            </dependency>
            <!--利用注解完成javabean的get,set等方法 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--测试的工具类 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- 一些通用的编码解码算法 -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <!--io流工具包 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <!--读取配置文件jar包1.x版本用这个依赖，2.x用下面的依赖 <dependency> <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId> <version>${commons-configuration.version}</version>
                </dependency> -->
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>${commons-configuration2.version}</version>
            </dependency>
            <!-- 文件上传工具类 ,在使用spring的上传类（multipartfile）时所学要依赖的jar -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>
            <!--对javabeans的相关操作 -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${beanutils.version}</version>
            </dependency>
            <!-- commonlang3 类的基础工具类 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <!--base64的工具类 <dependency> <groupId>commons-codec</groupId> <artifactId>commons-codec</artifactId>
                <version>${base64.version}</version> </dependency> -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!--对时间操作的工具类 -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <!-- spring的全局应用 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring data jpa -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring-data-jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- hibernate核心包和支持jpa的包 -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-osgi</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-envers</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-proxool</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-infinispan</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <!--二级缓存ehcache核心包 -->
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
            <!--mysql驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--aop动态代理cglib -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>

            <!--javabean字段的注解字段验证 -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.version}</version>
            </dependency>
            <!-- springmvc @responsebody 需要的依赖 ,json转换 -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!--poi office文档的操作 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!--jstl -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>
            <!--logback日志 -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!--logback配置文件加条件判断依赖的包 -->
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>${janino.version}</version>
            </dependency>
            <!--打印sql的语句，结果等； 配合logback使用 -->
            <dependency>
                <groupId>com.googlecode.log4jdbc</groupId>
                <artifactId>log4jdbc</artifactId>
                <version>${log4jdbc4.version}</version>
            </dependency>
            <!--log4jdbc的加强 -->
            <dependency>
                <groupId>org.bgee.log4jdbc-log4j2</groupId>
                <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
                <version>${log4jdbc-log4j2.version}</version>
            </dependency>
            <!-- google工程师的工具类 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>

            <!-- 验证码 -->
            <dependency>
                <groupId>com.google.code.kaptcha</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <!--模板 -->
            <dependency>
                <groupId>org.sitemesh</groupId>
                <artifactId>sitemesh</artifactId>
                <version>${sitemesh.version} </version>
            </dependency>
            <!--shiro -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-ehcache</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
        </dependencies>


        <!--end -->
        <!--end -->
    </dependencyManagement>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.jdk.version}</source>
                    <target>${java.jdk.version}</target>
                    <encoding>${encode.version}</encoding>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>